<!DOCTYPE html>
<html>
<style type="text/css">
	body {
	    background: #e5e5e5 url(bg.jpg) repeat fixed center center / cover;
	    font-family: arial, sans-serif;
	    font-size: 12px;
	    color: #0f0f0f;
	    line-height: 22px;
	    margin: 0px;
	}
	#botoesbox{
		text-align: center;
	}
	#boxplot{
		position: relative;
		text-align: center;
	}
	#iframe1{
		border: none;
		margin: 10px;
		position: center;
	}
	 #cabecalho{
	 	overflow: auto;
	 	padding: 10px;
		text-align: center; 
 	}
 	#cabecalho a{
 		float: left;
 	}
 	#cabecalho h1{
 		margin-top: 10px;
		vertical-align: middle; 		
 	}
	.button1{          
		border: 0;
		background-color: #4CAF50;
		color: black;
        -webkit-transition-duration: 0.2s; /* Safari */
  		transition-duration: 0.2s;
  		padding: 15px ;
	}
	.button1:hover{
		background-color: black; /* Green */ /*  {"usuario":{"cpf":11111111111,"matricula":404201,"nome":"Glauton"}}> */
  		color: white;
  	}
</style>
<script type="text/javascript">
      aumentar_alt = function(){
         parent.document.getElementById("iframe1").height = parent.document.getElementById("iframe1").scrollHeight + 100;
     }
      aumentar_larg = function(){
         parent.document.getElementById("iframe1").width = parent.document.getElementById("iframe1").scrollWidth + 100;
     }
  	 diminuir_alt = function(){
   	 	parent.document.getElementById("iframe1").height = parent.document.getElementById("iframe1").scrollHeight -100;	
 	 }
     diminuir_larg = function(){
   	 	parent.document.getElementById("iframe1").width = parent.document.getElementById("iframe1").scrollWidth -100;	
     }
	  att= function(){
   	 	parent.document.getElementById("iframe1").width  = parent.document.getElementById("myDoc").scrollWidth ;
   	 	parent.document.getElementById("iframe1").height = parent.document.getElementById("myDoc").scrollHeight ;
     }
</script>
<head>
	<title> UFC - Dados Publicos </title>
</head>
<body id="myDoc">
	<div id="cabecalho">
		<a  href="http://www.ufc.br/" title="Returno para a página da UFC"><img src="brasao.png" width="255" height="69"></a>	
    	<h1> UFC Acessibilidade a Dados </h1> 
	</div>
	<div id="boxplot">
		<iframe id="iframe1" width="1100" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiMDQwMjZkODEtNGM4Ni00MmY1LTg2YzktMjdmODYwYTg1NDQ3IiwidCI6ImI1OTFhZTU0LTMzYzItNDU4OS1iZTY2LTkwMjFhNDE5NmM3YyJ9" >
		</iframe>
	</div>
	<div id="botoesbox">
	 	<button class="button1" onclick="aumentar_alt()"> + altura </button>   <button class="button1" onclick="aumentar_larg()"> + largura</button> 
	 	<button class="button1" onclick="diminuir_alt()"> - altura </button>   <button class="button1" onclick="diminuir_larg()"> - largura</button>
	</div>
	<div class="bottom">
            <div>
                <div>
                    <a class="brasao" href="http://www.ufc.br"><img src="http://www.prograd.ufc.br/wp-content/themes/sitios/images/brasao.png"></a>
                    <a class="sti" href="http://www.sti.ufc.br"><img src="http://www.prograd.ufc.br/wp-content/themes/sitios/images/sti.png"></a>
                </div>
            </div>
        </div>
</body>
</html>